<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <button onclick="test()">Dropdown</button>
        <ul>
            <li><a href="">Sak1</a></li>
            <li><a href="">Sak2</a></li>
            <li><a href="">Sak3</a></li>
            <li><a href="">Sak4</a></li>
            
        </ul>
    </div>

    <script src="test.js"></script>

    
</body>
</html>